<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hinus Pharmaceutical</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/css/theme.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet"/>
	<style>
		.red{
			color:#ff0000;
		}
		.maroon{
			color:#c00000;
		}
		.green{
			color:#006600;
		}
		.blue{
			color:#00207b;
		}
		.cyan{
			color:#00B0F0;
		}
		.deepblue{
			color:#002060;
		}
		.puregreen{
			color:#008000;
		}
		.black{
			color:#000000;
		}

		
		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 150px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
		  background-color: #fefefe;
		  margin: auto;
		  padding: 10px;
		  border: 1px solid #888;
		  width: 90%;
		}

		/* The Close Button */
		.close {
		  color: #ffffff;
		 width:25%;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: #000;
		  text-decoration: none;
		  cursor: pointer;
		}
		.btn-hinus {
			color: #7D7987;
			background-color: #fff;
			border-color: #7D7987;
		}
	</style>
  </head>
  <body>
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-light opacity-85" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="https://hinus.atiqherbal.com/"><img class="d-inline-block align-top img-fluid" src="assets/img/gallery/logo-icon.png" alt="" width="150" /></a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item px-2"><a class="nav-link fw-medium active" aria-current="page" href="#header">Home</a></li>
              <li class="nav-item px-2"><a class="nav-link fw-medium" href="#Products">Products</a></li>
              <li class="nav-item px-2"><a class="nav-link fw-medium" href="#about">About Us</a></li>
			  <li class="nav-item px-2"><a class="nav-link fw-medium" href="#testimonial">Testimonial</a></li>
              <li class="nav-item px-2"><a class="nav-link fw-medium" href="#contact">Contact </a></li>
            </ul>    
          </div>
        </div>
      </nav>
      <section class="py-0" id="header">
        <div class="bg-holder d-none d-md-block" style="background-image:url(assets/img/illustrations/hero-header.png);background-position:right top;background-size:contain;">
        </div>
        <!--/.bg-holder-->

        <div class="bg-holder d-md-none" style="background-image:url(assets/img/illustrations/hero-bg.png);background-position:right top;background-size:contain;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center min-vh-75 min-vh-lg-100">
            <div class="col-md-7 col-lg-6 col-xxl-5 py-6 text-sm-start text-center">
              <h1 class="mt-6 mb-sm-4 fw-semi-bold lh-sm fs-4 fs-lg-5 fs-xl-6">Welcome To <br class="d-block d-lg-block" />Hinus Pharmaceutical</h1>
              
			  <p class="mb-4 fs-1 text-justify">We have two division Herbal and Pharmaceutical <br>
			  </p>
			  <a class="btn btn-lg btn-success" href="#about">Know More</a>
			 
            </div>
			
          </div>
        </div>
      </section>
      <section class="py-0" id="about">
        <div class="bg-holder" style="background-image:url(assets/img/illustrations/how-it-works.png);background-position:center bottom;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="container-lg">
          <div class="row justify-content-center">
            <div class="col-sm-12 col-md-9 col-xl-8 text-center pt-8" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
              <h5 class="fw-bold fs-3 fs-xxl-5 lh-sm mb-3 text-white">About Hinus Pharmaceutical</h5>
              <p class="mb-5 text-white text-justify">
			We are glad to introduce ourselves as fastest growing pharmaceutical company in Ahmedabad Gujarat. <b>Hinus pharmaceutical</b> established in 2020. <b>Hinus pharmaceutical</b> is fastest growing pharmaceutical in the Indian pharmaceutical market’s. We are marketing a range of prescription drugs & nutrition supplements. We also deal with Pharma Franchise business. We are provide good quality of product at affordable price. Our belief is an only quality. We have created a unique portfolio of product in the key segments like <b>Energy powder with unique taste Tangy Lime Lemon flavour, Antioxidant, Antibiotics & Anti Fungal, Anti histamines, Pain Management, PPI, Nutrition Supplements</b> For All Age Group. Cough Syrup & Anti Cold Suspension with the uniqueness of taste like delicious orange flavour and etc. <b>Our aim to give quality of product with uniqueness of taste to improve the quality life the people.</b> We HINUS Pharmaceutical focus on providing health care solution that have a positive impact on people well being & our mission is to provide Affordable & Quality medication. We are committed to delivering products that help people enjoy longer healthier and more productive lives
			  </p>
			  <p class="mb-5 text-white text-justify">
				Mr, Dr. Hisham Bawan, Dr. Usamah Dantroliya & Inayat Pathan visionary founder. They are pioneer in health and wellness. Our belief is that all people deserve to live healthy lives.Also we maintain reasonable pricing policy so any patient can afford.
			  </p>
            </div>
        
          </div>
        </div>
      </section>
      <section class="py-5" id="Products">
        <div class="bg-holder d-none d-sm-block" style="background-image:url(assets/img/illustrations/bg.png);background-position:top left;background-size:225px 755px;margin-top:-17.5rem;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row">
            <div class="col-lg-9 mx-auto text-center mb-3">
              <h5 class="fw-bold fs-3 fs-lg-5 lh-sm mb-3">Products</h5>
            </div>
          </div>
          <div class="row flex-center h-100">
            <div class="col-xl-9">
              <div class="row">
                <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body">
                          <center><img src="assets/img/products/mufree-min.png" width="200px;" height="100px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color blue">MUFREE</h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Tablet</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="mufreeBtn">Know More</button>
						
                      </div>
                    </div>
                  </div>
                </div>
				 <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body">
                           <center><img src="assets/img/products/lbtral-min.png" width="100px;" height="100px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color green">LB-TRAL</h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">ENERGY POWDER</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="lbtralBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
				 <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body">
                            <center><img src="assets/img/products/mufree_gel-min.png" width="100px;" height="100px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color blue">MUFREE</h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Gel</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="mufreegelBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
			  
			   <div class="row">
                <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body">
                             <center><img src="assets/img/products/basinus-z-min.png" width="200px;" height="120px;" alt="Hinus Pharmaceutical"/></center>
                        
                        <h6 class="fw-bold fs-1 heading-color red">BASINUS-Z</h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Sachets</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="basinuszBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
				 <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body">
                           <center><img src="assets/img/products/himflam-sp-min.png" width="200px;" height="120px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color red">HINFLAM-SP <br></h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Tablet</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="hinflamspBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
				 <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body">
                           <center><img src="assets/img/products/luliticlotion-min.png" width="100px;" height="120px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color"><span class="green">LULI</span><span class="red">TIC</span></h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Lotion</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="luliticBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
			  
			    <div class="row">
                <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body">
                           <center><img src="assets/img/products/rebihin-dsr-min.png" width="200px;" height="100px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color"><span class="blue">REBEHIN-</span><span class="red">DSR</span></h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Capsule</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="rebehindsrBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
				 <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body">
                           <center><img src="assets/img/products/intranus-200-min.png" width="200px;" height="100px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color"><span class="green">ITRANUS-</span><span class="red">200</span></h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">200 Capsule</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="itranusBtn">Know More</button>
						
                      </div>
                    </div>
                  </div>
                </div>
				 <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body">
                           <center><img src="assets/img/products/hincold-dx-min.png" width="50px;" height="100px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color maroon">HINCOLD-DX</h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Syrup</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="hincoldBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
			  
			   <div class="row">
                <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body">
                             <center><img src="assets/img/products/hincold-p-min.png" width="50px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color red">HINCOLD-P</h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Suspension</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="hincoldpBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
				 <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body"> 
                       <center><img src="assets/img/products/cefihin.jpg" width="200px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color"><span class="puregreen">CEFIHIN</span><span class="red"> 200DT</span></h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Tablets</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="cefihinBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
				 <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body">
                          <center><img src="assets/img/products/immun9h-min.png" width="100px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color green">IMMUN 9H</h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Powder</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="immunBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div> 
			  
              <div class="row">
				 <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body"> 
                      <center><img src="assets/img/products/cepohin.jpeg" width="150px;" height="120px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color"><span class="cyan">CEPOHIN</span><span class="red"> 200 </span><span class="cyan">DT</span></h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Tablets</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="cepohinBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
				 <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body">
                          <center><img src="assets/img/products/AZIHIN-250-min.png" width="100px;" height="120px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color blue">AZIHIN <span style="font-size:20px;font-weight:bold;" class="red">- 250</span></h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Tablets</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="azihinBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
				<div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body"> 
                      <center><img src="assets/img/products/sedermcream.jpg" width="200px;" height="120px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color"><span class="puregreen">SEDEMR</span><span class="black"> CREAM</span></h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Cream</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="sedemrBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
			  <div class="row">
				 <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body"> 
                       <center><img src="assets/img/products/hinvitaq10-min.png" width="200px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color"><span class="puregreen">HINVITA</span><span class="red"> Q10</span></h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Tablets</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="hinvitaBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body"> 
                       <center><img src="assets/img/products/hicold-lm.jpg" width="200px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color"><span class="puregreen">HINCOLD LM</span></h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Tablets</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="hincoldlmBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
                    <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body"> 
                       <center><img src="assets/img/products/calci.jpg" width="200px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color"><span class="red"> Calci-Cramp </span></h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Tablets</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="calcicrampBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
                      <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body"> 
                       <center><img src="assets/img/products/lbtralcf.jpg" width="200px;" height="200px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color"><span class="blue"> LB-TRAL </span><span style="color:#da5709;">CF</span></h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Sachets</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="lbtralcfBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body"> 
                       <center><img src="assets/img/products/urinus.jpeg" width="120px;" height="200px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color"><span class="blue"> URINUS </span>
                        </h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Liquid</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="urinusBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-5">
                  <div class="card shadow px-4 px-md-2 px-lg-3 card-span">
                    <div class="text-center text-md-start card-hover">
                      <div class="card-body"> 
                       <center><img src="assets/img/products/hinfer.jpeg" width="200px;" height="200px;" alt="Hinus Pharmaceutical"/></center>
                        <h6 class="fw-bold fs-1 heading-color"><span class="blue"> HINFER </span><span style="color:#da5709;"> - LP</span></h6>
                        <p class="mt-3 mb-md-0 mb-lg-2">Sachets</p>
						<button class="btn btn-sm btn-hinus collapsible pull-right" id="hinfurBtn">Know More</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!--section class="py-8" id="testimonial">
        <div class="container-lg">
          <div class="row flex-center">
            <div class="col-12 col-lg-10 col-xl-12">
              <div class="bg-holder" style="background-image:url(assets/img/illustrations/testimonial-bg.png);background-position:top left;background-size:120px 83px;">
              </div>
            

              <h6 class="fs-3 fs-lg-4 fw-bold lh-sm">What investors like you <br />are saying about Hinus Pharmaceutical</h6>
            </div>
            <div class="carousel slide pt-3" id="carouselExampleDark" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <div class="row h-100 mx-3 mx-sm-5 mx-md-4 my-md-7 m-lg-7 mt-7">
                    <div class="col-md-4 mb-5 mb-md-0">
                      <div class="card h-100 shadow">
                        <div class="card-body my-3">
                          <div class="align-items-xl-center d-block d-xl-flex px-3"><img class="img-fluid me-3 me-md-2 me-lg-3" src="assets/img/gallery/user-1.png" width="50" alt="" />
                            <div class="flex-1 align-items-center pt-2">
                              <h5 class="mb-0 fw-bold text-success">Fernando Soler</h5>
                              <p class="fw-normal text-black">Telecommunication Engineer</p>
                            </div>
                          </div>
                          <p class="mb-0 px-3 px-md-2 px-xxl-3">&quot;Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 mb-5 mb-md-0">
                      <div class="card h-100 shadow">
                        <div class="card-body my-3">
                          <div class="align-items-xl-center d-block d-xl-flex px-3"><img class="img-fluid me-3 me-md-2 me-lg-3" src="assets/img/gallery/user-2.png" width="50" alt="" />
                            <div class="flex-1 align-items-center pt-2">
                              <h5 class="mb-0 fw-bold text-success">Ilone Pickford</h5>
                              <p class="fw-normal text-black">Head of Agrogofund </p>
                            </div>
                          </div>
                          <p class="mb-0 px-3 px-md-2 px-xxl-3">&quot;At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 mb-5 mb-md-0">
                      <div class="card h-100 shadow">
                        <div class="card-body my-3">
                          <div class="align-items-xl-center d-block d-xl-flex px-3"><img class="img-fluid me-3 me-md-2 me-lg-3" src="assets/img/gallery/user-3.png" width="50" alt="" />
                            <div class="flex-1 align-items-center pt-2">
                              <h5 class="mb-0 fw-bold text-success">Ed O’Brien</h5>
                              <p class="fw-normal text-black">Herbalist</p>
                            </div>
                          </div>
                          <p class="mb-0 px-3 px-md-2 px-xxl-3">&quot;At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
              <div class="row px-3 px-sm-6 px-md-0 px-lg-5 px-xl-4">
                <div class="col-12 position-relative"><a class="carousel-control-prev carousel-icon z-index-2" href="#carouselExampleDark" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next carousel-icon z-index-2" href="#carouselExampleDark" role="button" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </section -->

      <!-- <section> begin ============================-->
      <section class="z-index-1 cta">

        <div class="container">
             <div class="row flex-center">
            <div class="col-12">
              <div class="card shadow h-100 py-5">
                <div class="card-body">
                 <h5 class="fw-bold fs-3 fs-lg-5 lh-sm mb-3">Future Products</h5>
                 <p><span class="puregreen">LB-TRAL CF SACHETS </span> FOR CRAMPS FREE MOVE</p>
                 <p>Assists calcium in muscle contraction and helps in muscle cramps # Promotos Relaxation of Muscles , Relieve pain in limbs , Relieve muscles cramps relax Calf & Legs cramps</p>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="row flex-center">
            <div class="col-12">
              <div class="card shadow h-100 py-5">
                <div class="card-body text-center">
                  <h1 class="fw-semi-bold mb-4"><span class="text-success">Our Mission</span> <br>To Provide Affordable And Quality Medication To People In India.</h1>
                </div>
              </div>
            </div>
          </div>
		  
		  <!-- Murfee Tablet -->
			<div id="mufreeModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color blue">MUFREE <span style="color:grey;font-weight:normal;">Tablet</span></h6></center>
			    <center><img src="assets/img/products/mufree-min.png" width="300px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				<span style="font-size:20px;font-weight:bold;" class="blue">Mufree</span> tablets  contains lactic acid bacillus 60 million spore, Riboflavin 10mg, Niacinamide 100mg, Folic acid 1.5 mg. this tablets protects, heals and relieves painful and troubling mouth ulcer. Beside, it is a safe combination. It supplements the dietary requirements  of the respective nutrients in the body and prevent their deficiencies and associated symptoms.
			  </p>
				<span class="blue">Key Benefits :</span>
			  <ul>
				<li>Provides complete treatment for mouth ulcers.</li>
				<li>Reduces inflammation , redness & swelling of mouth ulcers.</li>
				<li>Supplements vital vitamins for metabolism & digestion-aid.</li>
				<li>Provide safe and proven action.</li>
			  </ul>
				
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- End Murfee Tablet -->
		  
		  <!-- LB-TRAL ENERGY POWDER -->
			<div id="lbtralModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color green">LB-TRAL <span style="color:grey;font-weight:normal;">ENERGY POWDER</span></h6></center>
			   <center><img src="assets/img/products/lbtral-min.png" width="150px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				<span style="font-size:20px;font-weight:bold;" class="green">LB-TRAL</span> Energy powder contain Dextrose monohydrate With Vitamin C ,Zinc, Electrolytes & Lactobacillus. Lb-tral powder is available in tangy lime lemon flavour. Lb-tral powder used as nutritional dietary supplement also helpful to replenish electrolyte imbalance & rehydrate the body & provide instant energy.
			  </p>
				<span class="blue">Key Benefits :</span>
			  <ul>
				<li> Provide Instant Energy & Electrolytes.</li>
				<li> Maintains normal Intestinal flora.</li>
				<li> Provide Vitamin C & Zinc.</li>
				<li> Provides Accurate Dosage.</li>
				<li> With the uniqueness of  taste lime lemon flavour.</li>
			  </ul>
				
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- End LB-TRAL ENERGY POWDER  -->
		  
		  <!-- MUFREE GEl -->
			<div id="mufreegelModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color blue">MUFREE <span style="color:grey;font-weight:normal;">GEL</span></h6></center>
			    <center><img src="assets/img/products/mufree_gel-min.png" width="150px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				<span style="font-size:20px;font-weight:bold;" class="blue">MUFREE Gel</span> contain choline salicylate, Lignocaine, Tannic acid, cetrimide. Mufree gel is used for the temporary relief of pain associated  with fever blisters, denture pain, mouth ulcer & gums pain.
			  </p>
				<span class="blue">Key Benefits :</span>
			  <ul>
				<li> Antiseptic pain relieving gel that promotes the healing process of the tongue and gums.</li>
				<li> Mufree gel is used for denture pain , mouth ulcer, bleeding gum.</li>
				<li> Easy application without stinging or burning sensation in the mouth.</li>
			  </ul>
				
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- End MUFREE GEL  -->
		  
		  <!-- BASINUS-Z Sachets -->
			<div id="basinuszModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color red">BASINUS-Z <span style="color:grey;font-weight:normal;">Sachets</span></h6></center>
			   <center><img src="assets/img/products/basinus-z-min.png" width="300px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				<span style="font-size:20px;font-weight:bold;" class="red">BASINUS-Z </span>Sachets is fortified with Probiotic composite containing Saccharomyces boulardii, lactobacillus and Elemental zinc. Basinus-z sachets is a preparation that normalizes & restores gut flora. Prevent & treating antibiotic associated diarrhoea. Basinus-z sachets contains probiotics, so it offers several benefits related to digestive system.
			  </p>
				<span class="blue">Key Benefits :</span>
			  <ul>
				<li> Prevents drug induced diarrhoea</li>
				<li> Useful in treating diarrhoea caused by antibiotics.</li>
				<li> Restores & normalizes gut flora.</li>
				<li> Reduces duration of diarrhoea.</li>
			  </ul>
				
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- End BASINUS-Z Sachets  -->
		  
		   <!-- HINFLAM-SP -->
			<div id="hinflamspModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color red">HINFLAM-SP <span style="color:grey;font-weight:normal;">Tablets</span></h6></center>
			  			   <center><img src="assets/img/products/himflam-sp-min.png" width="300px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				<span style="font-size:20px;font-weight:bold;" class="red">HINFLAM-SP Tablets</span>is a combination of three medicines Aceclofenac, Paracetamol & Serratiopeptidase. Aceclofanac is a non-steroidal anti inflammatory drug(NSAID), Paracetamol is an antipyretic and serratiopeptidas reduced swelling and improves microcirculation &  promotes healing. Hinflam- sp  tablets is used for pain relief. It relieves pain in condition like spinal spondylitis, post operative spasm, musculoskeletal pain etc.
			  </p>
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- End HINFLAM-SP   -->
		  <!-- LULITIC LOTION -->
			<div id="luliticModal" class="modal">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color red"><span class="green">LULI</span><span class="red">TIC</span><span style="color:grey;font-weight:normal;"> Lotion</span></h6></center>
              			   <center><img src="assets/img/products/luliticlotion-min.png" width="150px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				<span style="font-size:20px;font-weight:bold;" class="red"><span class="green">LULI</span><span class="red">TIC</span></span> Lotion contain  Luliconazole 1%. Lulitic lotion is used in the treatment of fungal infection. Lulitic lotion is an antifungal medication that treats skin infection . Relieves discomfort , itching and irritation on the skin. it kill the fungal pathogens by interfering the formation cell membrane. Luliconazole has more potent anti fungal activity than others antifungal agent. Ensure shorter duration of treatment than other topical antifungal agents.
			  </p>
				
				
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- End LULITIC LOTION  -->
		  
		  <!-- REBEHIN-DSR capsule -->
			<div id="rebehindsrModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color red"><span class="blue">REBEHIN-</span><span class="red">DSR</span><span style="color:grey;font-weight:normal;"> Capsule</span></h6></center>
              			   <center><img src="assets/img/products/rebihin-dsr-min.png" width="300px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				<span style="font-size:20px;font-weight:bold;" class="red"><span class="blue">REBEHIN-</span><span class="red">DSR</span></span> capsule is a combination of two medicine. Rabeprazole & Domperidone. Rabeprazole is a proton pump inhibitor (PPI) which work by reducing the amount of acid in the stomach which helps in the relief of acid related indigestion & heart burn. Domperidone is a Prokinetic which work on the upper digestive to increase the movement of stomach and intestine. Rebehin DSR capsule used in the treatment of GERD and associated problem. Rebehin DSR capsule give fastest relief from heart burn, belching & bloating.
			  </p>
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- End REBEHIN-DSR  -->
		  <!-- ITRANUS-200 Capsule -->
			<div id="itranusModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color red"><span class="green">ITRANUS-</span><span class="red">200</span><span style="color:grey;font-weight:normal;"> Capsule</span></h6></center>
              			   <center><img src="assets/img/products/intranus-200-min.png" width="300px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				<span style="font-size:20px;font-weight:bold;" class="red"><span class="green">ITRANUS-</span><span class="red">200</span></span> capsule contain Itraconazole 200mg. Itranus 200 capsule is belong to a group of medicines called antifungals. It is used for the treatment of fungal infection. It is used to treat fungal infection of the mouth, vagina(thrush), skin & other parts of the body including fingernails and toenails. It kill fungi by destroying the fungal cell membrane. 
			  </p>
				<span class="blue">Key Benefits :</span>
			  <ul>
				<li> Effectively treats resistant & recurrent fungal infection</li>
				<li> Achieves high clinical & mycological cure rates</li>
				<li>Potent inhibitor of most human fungal pathogens</li>
			  </ul>
				
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- End ITRANUS-200 Capsule  -->
		  <!-- HINCOLD-DX syrup -->
			<div id="hincoldModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color maroon">HINCOLD-DX<span style="color:grey;font-weight:normal;">Syrup</span></h6></center>
			  			   <center><img src="assets/img/products/hincold-dx-min.png" width="100px;" height="200px;" alt="Hinus Pharmaceutical"/></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				<span style="font-size:20px;font-weight:bold;" class="maroon">HINCOLD-DX</span> Syrup is used in the treatment of dry cough. Hincold dx syrup is a combination of three medicines: Chlorpheniramine maleate, Phenylephrine and Dextromethorphan Hydrobromide, which relieves dry cough. Chlorpheniramine is an anti allergic which relieves allergy symptoms like runny nose, watery eyes and sneezing. Phenylephrine is a potent and safe nasal decongestant. Dextromethorphan Hydrobromide is a cough  suppressant that relieves cough by the reducing the activity of cough center in the brain.
			  </p>
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- End HINCOLD-DX syrup  -->
		  <!-- HINCOLD-DX syrup -->
			<div id="hincoldpModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color red">HINCOLD-P<span style="color:grey;font-weight:normal;"> Suspension</span></h6></center>
			  			   <center><img src="assets/img/products/hincold-p-min.png" width="100px;" height="200px;" alt="Hinus Pharmaceutical"/></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				<span style="font-size:20px;font-weight:bold;" class="red">HINCOLD-P</span> Suspension is used in the treatment of  common cold & associated symptoms. Hincold P suspension is a combination of three medicines: Chlorpheniramine maleate, Paracetamol and Phenylephrine which relieves common cold symptoms. Chlorpheniramine is an anti allergic which relieves allergy symptoms like runny nose, watery eyes and sneezing. Paracetamol is an time tested antipyretics analgesic. Phenylephrine is a potent and safe nasal decongestant.
			  </p>
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- End HINCOLD-DX syrup  -->
		 
		  <!-- CALCINUS K2-7 Chewable Tablets -->
			<div id="cefihinModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color green"><span class="pureGreen">CEFIHIN </span><span class="red"> 200DT</span><span style="color:grey;font-weight:normal;"> Tablets</span></h6></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				<span style="font-size:20px;font-weight:bold;" class="puregreen">CEFIHIN</span> <span style="font-size:20px;font-weight:bold;" class="red">200DT</span> Tablet is an antibiotic belonging that is used to treat a variety of bacterial infections . It is effective in infections of the respiratory tract ( eg . pneumonia ) , urinary tract , ear , nasal sinus , throat , and some sexually transmitted diseases . CEFIHIN 200 DT Tablet should be given under the supervision of a doctor or health professional.
			  </p>
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- End CALCINUS K2-7 Chewable Tablets  -->
		  
		  <!-- IMMUN 9H Powder -->
			<div id="immunModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color green">IMMUN 9H <span style="color:grey;font-weight:normal;"> Powder</span></h6></center>
			    <center><img src="assets/img/products/immun9h-min.png" width="100px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				<span style="font-size:20px;font-weight:bold;" class="green">IMMUN 9H</span> powder contains Ashwagandha, Amla, Curcumin, Ginger, Black paper, guduchi, tamal patra, panax ginseng. Immun 9H powder are Sugar Free also available in Mints flavour. Immun 9H is used as nutritional dietary supplement also helpful to builds body  immunity to fight against  all types of infection. Reduced the risk of chronic disease & increase energy  level and stamina. Reduced stress and anxiety and natural immunity booster. 
			  </p>
				<span class="blue">Key Benefits :</span>
			  <ul>
				<li> Extract derived from 9 potent herbs & Sugar free.</li>
				<li> Immunity booster & great source of antioxidants.</li>
				<li>Contain all essential vitamins the body needs.</li>
				<li>Reduced the risk of chronic disease.</li>
				<li>High in energetic nutrients.</li>
			  </ul>
				
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- End IMMUN 9H Powder  -->
		  
		  <!-- CEPOHIN 200 DT -->
			<div id="cepohinModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color cyan">CEPOHIN <span style="color:red;"> 200</span><span style="color:#00B0F0;">  DT</span><span style="color:grey;font-weight:normal;"> Tablets</span></h6></center>
			  <center><img src="assets/img/products/cepohin.jpeg" width="300px;" height="250px;" alt="Hinus Pharmaceutical"/></center>
			  <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				Cefpodoxime Proxetil 200mg Dispersible Tablets
			  </p>
            
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- CEPOHIN 200 DT  -->
		  
		  <!-- AZIHIN -->
			<div id="azihinModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color deepblue">AZIHIN <span style="font-size:20px;font-weight:bold;" class="red">- 250</span> <span style="color:grey;font-weight:normal;"> Tablets</span></h6></center>
			  			   <center><img src="assets/img/products/AZIHIN-250-min.png" width="150px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				<span style="font-size:20px;font-weight:bold;" class="deepblue">Azihin</span><span style="font-size:20px;font-weight:bold;" class="red">- 250</span>  Tablet is an antibiotic used to treat various types of bacterial infections of the respiratory tract , ear , nose , throat , lungs , skin , and eye in adults and children . It is also effective in typhoid fever and some sexually transmitted diseases like gonorrhea. Azihin 250mg Tablet should be given under the supervision of a doctor or health professiona

			  </p>
			 
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- AZIHIN  -->
		  
		  <!-- SEDEMR -->
			<div id="sedemrModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			      <center><img src="assets/img/products/sedermcream.jpg" width="300px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
			  <center><h6 class="fw-bold fs-1 heading-color puregreen">SEDEMR <span style="color:black;"> CREAM</span></h6></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				<span style="font-size:20px;font-weight:bold;" class="puregreen">SEDERM</span><span style="font-size:20px;font-weight:bold;color:#000;" > CREAM</span> is a combination medicine that is used to treat various types of skin infections . It minimizes symptoms of inflammation such as redness , swelling , and itching . It also has antimicrobial action against infection - causing microorganisms . Sederm Cream for external use and should be used as advised by your doctor

			  </p>
			
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- SEDEMR  -->
		  
		   <!-- IMMUN 9H Powder -->
			<div id="hinvitaModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color puregreen">HINVITA<span style="color:red;"> Q10</span><span style="color:grey;font-weight:normal;"> Tablets</span></h6></center>
			  			   <center><img src="assets/img/products/hinvitaq10-min.png" width="300px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				<span style="font-size:20px;font-weight:bold;" class="puregreen">HINVITA<span style="color:red;"> Q10</span></span> tablets is a powerful formulation with 50mg Co enzyme Q10. Hinvita q10 tablets is fortified with Co enzyme q10 ,Lycopene, Beta carotene 6%, Selenium, Biotin, Calcium D paantothenate, with Multivitamin & Multimineral. Hinvita q10 is the versatile formulation to meet Vitamin supplementation in deficiencies and growth.
			  </p>
				<span class="blue">Key Benefits :</span>
			  <ul>
				<li> Help to maintain blood pressure & Fight against cardiovascular events.</li>
				<li> Reduces the risk of developing heart problem.</li>
				<li> A natural supplement for reproductive health.</li>
				<li> It improves sperm count significantly & It may Protect Ovarian Reserve.</li>
				<li> Promotes healthy hair growth & Avoid premature greying of hair & Prevents hair loss & Gives the hair flexibility & shine.</li>
				<li> Build the body immunity to fight against all type of infection.</li>
				<li> Reduced the risk of chronic disease.</li>
				<li> Relives the symptoms of migraine.</li>
			  </ul>
				
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- End IMMUN 9H Powder  -->
		  
		  
		    <!-- IMMUN 9H Powder -->
			<div id="hincoldlmModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color puregreen">HINCOLD LM<span style="color:grey;font-weight:normal;"> Tablets</span></h6></center>
			  			   <center><img src="assets/img/products/hicold-lm.jpg" width="350px;" height="250px;" alt="Hinus Pharmaceutical"/></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				<span style="font-size:20px;font-weight:bold;" class="puregreen">HINCOLD LM</span> Tablet is a combination medicine used in the treatment of allergic symptoms such as runny nose , stuffy nose , sneezing , itching , swelling , watery eyes and congestion or stuffiness . It also reduces inflammation in the airways and make breathing easier .HINCOLD LM Tablet should be given under the supervision of a doctor or health professional.
			  </p>
			
				
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- End IMMUN 9H Powder  -->
		  
		  
		    <!-- IMMUN 9H Powder -->
			<div id="calcicrampModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color puregreen"><span style="color:red;"> Calci-Cramp</span><span style="color:grey;font-weight:normal;"> Tablets</span></h6></center>
			  			   <center><img src="assets/img/products/calci.jpg" width="200px;" height="150px;" alt="Hinus Pharmaceutical"/></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				<span style="color:red;font-size:20px;font-weight:bold;"> Calci-Cramp</span> Minimizes bone loss in postmenopausal osteoporosis #Natural Relief of the compelling urge to jerk or move legs to relieve sensation of itching , tingling , crawling and the urge to move legs # Calci cramp Tablet promotes relaxation , supports nerve conduction & helps induce restful sleep # Calci cramp Tablet assists calcium in muscle contraction and helps in muscle cramps # Promotos Relaxation of Muscles , Relieve pain in limbs , Relieve muscles cramps relax Calf & Legs cramps.Calci-cramp Tablet should be given under the supervision of a doctor or health professional.
			  </p>
				
				
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- End IMMUN 9H Powder  -->
		  
		   <!-- IMMUN 9H Powder -->
			<div id="lbtralcfModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color puregreen"><span class="blue"> LB-TRAL </span> <span style="color:#da5709;"> CF </span><span style="color:grey;font-weight:normal;"> Sachets</span></h6></center>
			  			   <center><img src="assets/img/products/lbtralcf.jpg" width="300px;" height="300px;" alt="Hinus Pharmaceutical"/></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				<span style="font-size:20px;font-weight:bold;" class="blue"> LB-TRAL</span> <span style="color:#da5709;"> CF </span> a tasty way for cramps free move. This product is usefull in Leg Cramps, Night Cramps, Muscle Cramps, Cramps in Clave & Feet
			  </p>
				
					<span class="blue">Key Benefits :</span>
			  <ul>
				<li> Contcains ideal ration of Ca:Mg::2:1</li>
				<li> Vitamin B1, B5 & B6 improve nerve function</li>
				<li> Sugar free and best formula for Diabetic Leg Cramps</li>
				<li> LB TRAL CF Sachets helps to relives Leg Cramps, Night Cramps, Muscle Cramps by fullfilling vitamins & minerals deficiency</li>
				<li> LB TRAL CF fulfill the hidden need of excess fluid intake during pregancy & helps to relive pregnancy induced cramps</li>
				<li> Promote relaxation of muscle & relive muscle cramps relax calf and leg cramps</li>
				
			  </ul>
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- End IMMUN 9H Powder  -->
		  
		    <!-- Urinus -->
			<div id="urinusModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color puregreen"><span class="blue"> URINUS </span> <span style="color:grey;font-weight:normal;"> Liquid</span></h6></center>
			  			   <center><img src="assets/img/products/urinus.jpeg" width="200px;" height="300px;" alt="Hinus Pharmaceutical"/></center>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				Disodium Hydrogen Citrate BP 1.4gm Syrup
			  </p>
			   <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
			OVERCOME THE UTI DISCOMFORT SAFELY & EFFECTIVELY WITH DELICIOUS TASTE
			  </p>
				
				
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- End Urinus  -->
		  
		  
		     <!-- Hinfur -->
			<div id="hinfurModal" class="modal" style="font-family: 'Edu SA Beginner', cursive !important;font-size:18px;">
			  <div class="modal-content">
			  <center><h6 class="fw-bold fs-1 heading-color puregreen"><span class="blue"> HINFER </span> <span style="color:grey;font-weight:normal;"> - LP</span></h6></center>
			  			   <center><img src="assets/img/products/hinfer.jpeg" width="300px;" height="300px;" alt="Hinus Pharmaceutical"/></center>
			  			   <h5>Liposomal Iron Oro-Dispersible Sachets</h5>
              <p class="mt-3 mb-md-0 mb-lg-2 text-justify">
				Is Fortified with Ferric Pyrophosphate eq. 30mg, Vitamin C 75mg, Folic acid 400mcg, Vitamin B12 2.2mcg. Hinfer lp sachets is a preparation which help to treat iron deficiency &  anemia with high absorption 
			  </p>
			 <h5 style="color:red">Key Benefits :</h5>	
				 <ul>
				<li> Effectively treats iron deficiency and anemia with high absorption.</li>
				<li> Does not cause digestive side effects.</li>
				<li> Helps fight fatigue and other signs of an iron deficiency, which can manifest as anemia, weakness, shortness of breath ect.</li>
				<li> Helps to balances iron level during pregnancy and helps to decreases risk of pregnancy complications</li>
				<li> HINFER – LP sachets is oro-dispersible which is directly dissolves in the mouth without the need for water</li>
				<li> Iron can taste good. Our HINFER-LP sachets have row mango taste without the harsh metallic taste</li>
				<li>HINFER-LP sachets have superior bioavailability with high gastrointestinal absorption</li>
				<li>HINFER-LP sachets contains ferric pyrophosphate (iron) in liposomal form, with essential Vitamin C, Vitamin B12 & folic acid</li>
			  </ul>
				<center><button class="btn btn-sm btn-danger close">Close</button></center>
			  </div>
			</div>
		  <!-- End Hinfur  -->
		  
		  
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <section class="py-0" id="contact">
        <div class="bg-holder" style="background-image:url(assets/img/illustrations/footer-bg.png);background-position:center;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row justify-content-lg-between min-vh-75" style="padding-top:21rem">
       <hr class="text-300 mb-7" />
	   
			 <div class="col-12 col-lg-auto mb-5">
              <div>
                <div class="card-body p-sm-4">
				<img class="d-inline-block align-top img-fluid" src="assets/img/gallery/logo-icon.png" alt="" width="150" />
                  <hr>
				  <h6>Feel Free To Contact</h6><h4>Hinus Pharmaceutical</h4>
                  
                 
                </div>
              </div>
            </div>
			<div class="col-12 col-sm-4 col-lg-auto mb-3">
              <h6 class="mb-3 text-1000 fw-semi-bold">ADDRESS </h6>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">G/7/5 AL MIZAB ESTATE <br>OLD SONAL FACTORY VATVA NAROL ROAD <br>VATVA AHMEDABAD GUJARAT 382440</a></li>
                
                
              </ul>
            <h6 class="mb-3 text-1000 fw-semi-bold">CONTACT </h6>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                
                <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">+91 98984 74239</a></li>
                <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">+91 83472 40340</a></li>
                <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">+91 73837 75786</a></li>
                
              </ul>
            </div>
            <div class="col-12 col-sm-4 col-lg-auto mb-4">
              <h6 class="mb-3 text-1000 fw-semi-bold">WRITE EMAIL TO </h6>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">hinuspharmaceutical@gmail.com</a></li>
                <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">hinus@atiqherbal.com</a></li>
              </ul>
            </div>
           
          
          </div>
          <hr class="text-300 mb-0" />
          <div class="row flex-center py-5">
            <div class="col-12 col-sm-8 col-md-6 text-center text-md-start"> <a class="text-decoration-none" href="#"></a></div>
            <div class="col-12 col-sm-8 col-md-6">
              
            </div>
          </div>
        </div>
      </section>
	 
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->
    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/theme.js"></script>
	<script>
	var mufreeModal = document.getElementById("mufreeModal");
	var mufreeBtn = document.getElementById("mufreeBtn");
	var span = document.getElementsByClassName("close")[0];
	mufreeBtn.onclick = function() {
	  mufreeModal.style.display = "block";
	}
	span.onclick = function() {
	  mufreeModal.style.display = "none";
	}
	var lbtralModal = document.getElementById("lbtralModal");
	var lbtralBtn = document.getElementById("lbtralBtn");
	var span = document.getElementsByClassName("close")[1];
	lbtralBtn.onclick = function() {
	  lbtralModal.style.display = "block";
	}
	span.onclick = function() {
	  lbtralModal.style.display = "none";
	}
	var mufreegelModal = document.getElementById("mufreegelModal");
	var mufreegelBtn = document.getElementById("mufreegelBtn");
	var span = document.getElementsByClassName("close")[2];
	mufreegelBtn.onclick = function() {
	  mufreegelModal.style.display = "block";
	}
	span.onclick = function() {
	  mufreegelModal.style.display = "none";
	}
	var basinuszModal = document.getElementById("basinuszModal");
	var basinuszBtn = document.getElementById("basinuszBtn");
	var span = document.getElementsByClassName("close")[3];
	basinuszBtn.onclick = function() {
	  basinuszModal.style.display = "block";
	}
	span.onclick = function() {
	  basinuszModal.style.display = "none";
	}
	var hinflamspModal = document.getElementById("hinflamspModal");
	var hinflamspBtn = document.getElementById("hinflamspBtn");
	var span = document.getElementsByClassName("close")[4];
	hinflamspBtn.onclick = function() {
	  hinflamspModal.style.display = "block";
	}
	span.onclick = function() {
	  hinflamspModal.style.display = "none";
	}
	var luliticModal = document.getElementById("luliticModal");
	var luliticBtn = document.getElementById("luliticBtn");
	var span = document.getElementsByClassName("close")[5];
	luliticBtn.onclick = function() {
	  luliticModal.style.display = "block";
	}
	span.onclick = function() {
	  luliticModal.style.display = "none";
	}
	var rebehindsrModal = document.getElementById("rebehindsrModal");
	var rebehindsrBtn = document.getElementById("rebehindsrBtn");
	var span = document.getElementsByClassName("close")[6];
	rebehindsrBtn.onclick = function() {
	  rebehindsrModal.style.display = "block";
	}
	span.onclick = function() {
	  rebehindsrModal.style.display = "none";
	}
	var itranusModal = document.getElementById("itranusModal");
	var itranusBtn = document.getElementById("itranusBtn");
	var span = document.getElementsByClassName("close")[7];
	itranusBtn.onclick = function() {
	  itranusModal.style.display = "block";
	}
	span.onclick = function() {
	  itranusModal.style.display = "none";
	}
	var hincoldModal = document.getElementById("hincoldModal");
	var hincoldBtn = document.getElementById("hincoldBtn");
	var span = document.getElementsByClassName("close")[8];
	hincoldBtn.onclick = function() {
	  hincoldModal.style.display = "block";
	}
	span.onclick = function() {
	  hincoldModal.style.display = "none";
	}
	var hincoldpModal = document.getElementById("hincoldpModal");
	var hincoldpBtn = document.getElementById("hincoldpBtn");
	var span = document.getElementsByClassName("close")[9];
	hincoldpBtn.onclick = function() {
	  hincoldpModal.style.display = "block";
	}
	span.onclick = function() {
	  hincoldpModal.style.display = "none";
	}
	var cefihinModal = document.getElementById("cefihinModal");
	var cefihinBtn = document.getElementById("cefihinBtn");
	var span = document.getElementsByClassName("close")[10];
	cefihinBtn.onclick = function() {
	  cefihinModal.style.display = "block";
	}
	span.onclick = function() {
	  cefihinModal.style.display = "none";
	} 
	var immunModal = document.getElementById("immunModal");
	var immunBtn = document.getElementById("immunBtn");
	var span = document.getElementsByClassName("close")[11];
	immunBtn.onclick = function() {
	  immunModal.style.display = "block";
	}
	span.onclick = function() {
	  immunModal.style.display = "none";
	}
	/*New add */
	var cepohinModal = document.getElementById("cepohinModal");
	var cepohinBtn = document.getElementById("cepohinBtn");
	var span = document.getElementsByClassName("close")[12];
	cepohinBtn.onclick = function() {
	  cepohinModal.style.display = "block";
	}
	span.onclick = function() {
	  cepohinModal.style.display = "none";
	}
	var azihinModal = document.getElementById("azihinModal");
	var azihinBtn = document.getElementById("azihinBtn");
	var span = document.getElementsByClassName("close")[13];
	azihinBtn.onclick = function() {
	  azihinModal.style.display = "block";
	}
	span.onclick = function() {
	  azihinModal.style.display = "none";
	}
	var sedemrModal = document.getElementById("sedemrModal");
	var sedemrBtn = document.getElementById("sedemrBtn");
	var span = document.getElementsByClassName("close")[14];
	sedemrBtn.onclick = function() {
	  sedemrModal.style.display = "block";
	}
	span.onclick = function() {
	  sedemrModal.style.display = "none";
	}
	var hinvitaModal = document.getElementById("hinvitaModal");
	var hinvitaBtn = document.getElementById("hinvitaBtn");
	var span = document.getElementsByClassName("close")[15];
	hinvitaBtn.onclick = function() {
	  hinvitaModal.style.display = "block";
	}
	span.onclick = function() {
	  hinvitaModal.style.display = "none";
	}
	
	
	var hincoldlmModal = document.getElementById("hincoldlmModal");
	var hincoldlmBtn = document.getElementById("hincoldlmBtn");
	var span = document.getElementsByClassName("close")[16];
	hincoldlmBtn.onclick = function() {
	  hincoldlmModal.style.display = "block";
	}
	span.onclick = function() {
	  hincoldlmModal.style.display = "none";
	}
	
		
	var calcicrampModal = document.getElementById("calcicrampModal");
	var calcicrampBtn = document.getElementById("calcicrampBtn");
	var span = document.getElementsByClassName("close")[17];
	calcicrampBtn.onclick = function() {
	  calcicrampModal.style.display = "block";
	}
	span.onclick = function() {
	  calcicrampModal.style.display = "none";
	}
	
		var lbtralcfModal = document.getElementById("lbtralcfModal");
	var lbtralcfBtn = document.getElementById("lbtralcfBtn");
	var span = document.getElementsByClassName("close")[18];
	lbtralcfBtn.onclick = function() {
	  lbtralcfModal.style.display = "block";
	}
	span.onclick = function() {
	  lbtralcfModal.style.display = "none";
	}
	
    var urinusModal = document.getElementById("urinusModal");
	var urinusBtn = document.getElementById("urinusBtn");
	var span = document.getElementsByClassName("close")[19];
	urinusBtn.onclick = function() {
	  urinusModal.style.display = "block";
	}
	span.onclick = function() {
	  urinusModal.style.display = "none";
	}
	
	
	var hinfurModal = document.getElementById("hinfurModal");
	var hinfurBtn = document.getElementById("hinfurBtn");
	var span = document.getElementsByClassName("close")[20];
	hinfurBtn.onclick = function() {
	  hinfurModal.style.display = "block";
	}
	span.onclick = function() {
	  hinfurModal.style.display = "none";
	}
	
	window.onclick = function(event) {
			if (event.target == mufreeModal) {
				mufreeModal.style.display = "none";
			}
			if (event.target == lbtralModal) {
				lbtralModal.style.display = "none";
			}
			if (event.target == mufreegelModal) {
				mufreegelModal.style.display = "none";
			}
			if (event.target == basinuszModal) {
				basinuszModal.style.display = "none";
			}
			if (event.target == hinflamspModal) {
				hinflamspModal.style.display = "none";
			}
			if (event.target == luliticModal) {
				luliticModal.style.display = "none";
			}
			if (event.target == rebehindsrModal) {
				rebehindsrModal.style.display = "none";
			}
			if (event.target == itranusModal) {
				itranusModal.style.display = "none";
			}
			if (event.target == hincoldModal) {
				hincoldModal.style.display = "none";
			}
			if (event.target == hincoldpModal) {
				hincoldpModal.style.display = "none";
			}
			if (event.target == cefihinModal) {
				cefihinModal.style.display = "none";
			}
			if (event.target == immunModal) {
				immunModal.style.display = "none";
			}
			if (event.target == cepohinModal) {
				cepohinModal.style.display = "none";
			}
			if (event.target == azihinModal) {
				azihinModal.style.display = "none";
			}
			if (event.target == sedemrModal) {
				sedemrModal.style.display = "none";
			}
			if (event.target == hinvitaModal) {
				hinvitaModal.style.display = "none";
			}
			if (event.target == hincoldlmModal) {
				hincoldlmModal.style.display = "none";
			}
			if (event.target == calcicrampModal) {
				calcicrampModal.style.display = "none";
			}
			if (event.target == lbtralcfModal) {
				lbtralcfModal.style.display = "none";
			}
			if (event.target == urinusModal) {
				urinusModal.style.display = "none";
			}
			if (event.target == hinfurModal) {
				hinfurModal.style.display = "none";
			}
		}
	</script>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300;400;700;900&amp;display=swap" rel="stylesheet">
  </body>
</html>