/* About 1 ---------------------------------- */
.img-box1 {
    position: relative;
    z-index: 2;
    margin-right: 20px;
    @include xl {
        margin-right: 0;
    }
    @include lg {
        max-width: 680px;
        margin-left: auto;
        margin-right: auto;
    }
    @include vxs {
        padding-bottom: 70px;
    }
    .img1 {
        img {
            width: 100%;
        }
    }
    .about-info {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}
.about-info {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 50px 20px 20px 20px;
    background-color: $white-color;
    max-width: 220px;
    width: 100%;
    padding: 25px 10px;
    text-align: center;
    .box-title {
        font-size: 20px;
        margin-bottom: 4px;
    }
    .box-text {
        margin-bottom: 5px;
    }
    .box-review {
        color: $theme-color;
        margin-bottom: 5px;
        i {
            font-size: 14px;
            margin: 0 1.5px;
        }
    }
    .box-link {
        font-family: $title-font;
        font-size: 16px;
        font-weight: 500;
        color: $title-color;
        display: block;
        margin-bottom: -0.5em;
        i {
            color: $theme-color;
            margin-right: 4px;
        }
        &:hover {
            color: $theme-color;
        }
    }
}
.about-video {
    &-wrap {
        margin-top: 44px;
        display: flex;
        gap: 20px;
        margin-left: -76px;
        text-align: left;
        .about-video {
            min-width: 240px;
            border-radius: 0 20px 20px 0;
            align-self: flex-start;
            img {
                width: 100%;
            }
        }
        .box-text {
            margin-bottom: 20px;
        }
    }
}
@include ml {
    .about-video-wrap {
        margin-left: -52px;
        margin-top: 52px;
        .about-video {
            min-width: 209px;
        }
    }
}
@include lg {
    .about-video-wrap {
        max-width: 650px;
        margin: 40px auto 0 auto;
        .about-video {
            min-width: 240px;
            border-radius: 20px;
        }
    }
}
@include sm {
    .about-video-wrap {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        .about-video {
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.about-info.style2 {
    border-radius: 50px 0 0 20px;
    @include lg {
        border-radius: 50px 20px 20px 20px;
    }
}
.about-contact {
    &-wrap {
        display: grid;
        grid-template-columns: auto auto;
    }
    &:first-child {
        border-right: 2px solid $border-color;
        padding-right: 20px;
        margin-right: 25px;
        @include xl {
            padding-right: 0;
            border-right: none;
        }
    }
    .box-label {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 7px;
    }
    .box-title {
        font-size: 20px;
        margin: -0.34em 0;
        i {
            color: $theme-color;
            font-size: 24px;
            margin-right: 5px;
            transform: translateY(2px);
        }
    }
}
@include sm {
    .about-contact-wrap {
        max-width: 370px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }
}
@media (max-width: 350px) {
    .about-contact-wrap {
        display: inline-grid;
        grid-template-columns: auto;
        gap: 15px;
    }
}

/* About 2 ---------------------------------- */
.img-box5 {
    position: relative;
    z-index: 2;
    .shape1 {
        position: absolute;
        top: -285px;
        right: -120px;
        z-index: -1;
        img {
            max-width: max-content;
        }
    }
    @include lg {
        text-align: center;
    }
}

/* Achievement ---------------------------------- */
.achieve-box {
    position: relative;
    z-index: 2;
    display: flex;
    gap: 20px;
    padding-bottom: 40px;
    margin-bottom: 23px;
    &:after {
        content: '';
        position: absolute;
        left: 65px;
        bottom: 0;
        height: 1px;
        width: calc(100% - 65px);
        background-color: $border-color;
    }
    &:before {
        content: '';
        position: absolute;
        left: 37px;
        top: 25px;
        background-color: $theme-color;
        width: 1px;
        height: 100%;
        z-index: -1;
    }
    &:last-child {
        margin-bottom: 0;
        &:before {
            display: none;
        }
    }
    .box-img {
        border-radius: 20px;
        overflow: hidden;
        position: absolute;
        right: 0;
        bottom: -80px;
        z-index: 2;
        visibility: hidden;
        opacity: 0;
        transform: translateY(100px);
        transition: 0.4s ease-in-out;
    }
    .box-year {
        font-family: $title-font;
        font-size: 24px;
        font-weight: 600;
        color: $title-color;
        padding: 11px 7px;
        border-radius: 100%;
        border: 1px solid $theme-color;
        background-color: $white-color;
        width: 74px;
        align-self: flex-start;
        text-align: center;
        transition: 0.4s ease-in-out;
    }
    .box-title {
        padding-top: 16px;
        margin-bottom: 12px;
    }
    .box-text {
        max-width: 490px;
    }
    &.item-active {
        .box-img {
            transform: translateY(0);
            visibility: visible;
            opacity: 1;
        }
        .box-year {
            background-color: $theme-color2;
            color: $white-color;
        }
    }
}

@include md {
    .achieve-box {
        .box-img {
            max-width: 220px;
            border-radius: 10px;
            bottom: -30px;
        }
        .box-text {
            max-width: 100%;
            padding-right: 220px;
        }
    }
}

@include sm {
    .achieve-box {
        .box-img {
            display: none;
        }
        .box-text {
            padding-right: 0;
        }
    }
}
@include xs {
    .achieve-box {
        gap: 15px;
        .box-title {
            font-size: 20px;
        }
    }
}